     a    b    c    d    e    f    g    h
    ____ ____ ____ ____ ____ ____ ____ ____ 
   |    |    |    |    |    |    |    |    |
8  | bR | bN | bB | bK | bQ | bB | bN | bR |  8
   |____|____|____|____|____|____|____|____|
   |    |    |    |    |    |    |    |    |
7  | bP | bP | bP | bP | bP | bP | bP | bP |  7
   |____|____|____|____|____|____|____|____|
   |    |    |    |    |    |    |    |    |
6  |    |    |    |    |    |    |    |    |  6
   |____|____|____|____|____|____|____|____|
   |    |    |    |    |    |    |    |    |
5  |    |    |    |    |    |    |    |    |  5
   |____|____|____|____|____|____|____|____|
   |    |    |    |    |    |    |    |    |
4  |    |    |    |    |    |    |    |    |  4
   |____|____|____|____|____|____|____|____|
   |    |    |    |    |    |    |    |    |
3  |    |    |    |    |    |    |    |    |  3
   |____|____|____|____|____|____|____|____|
   |    |    |    |    |    |    |    |    |
2  | wP | wP | wP | wP | wP | wP | wP | wP |  2
   |____|____|____|____|____|____|____|____|
   |    |    |    |    |    |    |    |    |
1  | wR | wN | wB | wK | wQ | wB | wN | wR |  1
   |____|____|____|____|____|____|____|____|
   
     a    b    c    d    e    f    g    h
